PORT=2000
MONGO_CONNECTION_STRING=mongodb+srv://ridoyislamnasim:IUyl3PRPFqrO6V7G@cluster0.96mumgd.mongodb.net/
JWT_SECRET=testeeyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODQ0ODEwOSwiaWF0IjoxNjk4NDQ4MTA5fQ.LWWbLSx8_WLYjq2CXp3knFqTuShjOkqgtkL2XTtRRSMrerf
JWT_EXPIRY=86400000
BRAINTREE_MERCHANT_ID = z8fj5hc28kqbky29
BRAINTREE_PUBLIC_KEY = 9v8wcnd9gjmkhwkv
BRAINTREE_PRIVATE_KEY = 8eced8d3b668966d90e9238819d79333